# joinfacestest

./: .gitignore  build.gradle
src/main/java/no/havleik/joinfacestest/: JsftestApplication.java
src/main/java/no/havleik/joinfacestest/configuration/: DefaultView.java  MyMimeMapper.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/no/havleik/joinfacestest/faces/: Text.java
src/main/java/no/havleik/joinfacestest/scope/: ViewScope.java
src/main/resources/: application.yml
