buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'
}

group = 'no.havleik'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repository.primefaces.org"
    }
	mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    compile "org.primefaces:primefaces:6.2"
    compile('org.primefaces.extensions:primefaces-extensions:6.2') {
        exclude group: 'com.google.code.gson' , module: 'gson'
        exclude group: 'org.apache.commons' , module: 'commons-lang3'
    }
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.0'
    compile('org.joinfaces:undertow-spring-boot-starter:3.0.1')
    compile('org.joinfaces:primefaces-spring-boot-starter:3.0.1') {
        exclude group: 'org.joinfaces', module: 'tomcat-spring-boot-starter'
        exclude group: 'org.joinfaces', module: 'omnifaces-spring-boot-starter'
    }
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
    compile('joda-time:joda-time:2.9.9')
    compile('org.primefaces.themes:all-themes:1.0.10')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
    optional('org.springframework.boot:spring-boot-configuration-processor')
}

compileJava.dependsOn(processResources)
